name=RGBAnimation

version=0.0.3
author=ScruffR <scruff.r@sbg.at>

maintainer=ScruffR <scruff.r@sbg.at>

sentence=A collection of animations for RGB-Matrix-Panels

paragraph=A collection of animations for RGB-Matrix-Panels

category=Display

url=http://community.particle.io/

architectures=*

includes=

dependencies.RGBmatrixPanel=1.1.6

dependencies.Adafruit_mfGFX=1.0.2

dependencies.SparkIntervalTimer=1.3.6
